<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>state 0
RD = 1
STi = 0
RES = 0
rSOUT = 0
pST = 0
rIN = IN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>22</x>
      <y>143</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>99</y>
      <w>241</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RST</panel_attributes>
    <additional_attributes>220;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>462</x>
      <y>110</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 1
RD = 0
STi = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>110</y>
      <w>197</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 1</panel_attributes>
    <additional_attributes>176;55;132;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>858</x>
      <y>110</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 3
STi = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>121</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>121</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>117</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RDi = 0</panel_attributes>
    <additional_attributes>88;110;88;55;33;55;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>836</x>
      <y>275</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>state 4
rSOUT = SOUT
pST = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>165</y>
      <w>118</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RDi = 1</panel_attributes>
    <additional_attributes>66;110;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>858</x>
      <y>429</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>869</x>
      <y>341</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>759</x>
      <y>440</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>693</x>
      <y>429</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 6
pST = 0
rIN = rSOUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>319</y>
      <w>123</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pRD = 0</panel_attributes>
    <additional_attributes>99;110;99;55;44;55;44;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>220</x>
      <y>429</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 7
RES = rSOUT1
RD = 1
rIN = IN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>418</y>
      <w>417</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pRD = 1 &amp; pRES=1</panel_attributes>
    <additional_attributes>33;55;396;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>209</x>
      <y>0</y>
      <w>111</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 0</panel_attributes>
    <additional_attributes>88;110;88;55;33;55;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>418</y>
      <w>142</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 0</panel_attributes>
    <additional_attributes>121;33;66;33;66;77;121;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>242</x>
      <y>165</y>
      <w>274</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 1</panel_attributes>
    <additional_attributes>253;33;253;231;33;231;33;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>165</y>
      <w>307</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pRD = 1 &amp; pRES = 0</panel_attributes>
    <additional_attributes>110;33;110;286;286;286</additional_attributes>
  </element>
</diagram>
