<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>231</x>
      <y>110</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>state 0
RD = 1
STi = 0
RES = 0
rSOUT = 0
pST = 0
rIN = IN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>33</x>
      <y>143</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>11</x>
      <y>99</y>
      <w>241</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RST</panel_attributes>
    <additional_attributes>220;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>473</x>
      <y>110</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 1
RD = 0
STi = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>110</y>
      <w>197</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 1</panel_attributes>
    <additional_attributes>176;55;132;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1012</x>
      <y>110</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 4
STi = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>121</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>99;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>0</y>
      <w>119</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RDi = 0</panel_attributes>
    <additional_attributes>88;110;88;55;33;55;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>990</x>
      <y>275</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>state 5
rSOUT = SOUT
pST = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>165</y>
      <w>120</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RDi = 1</panel_attributes>
    <additional_attributes>66;110;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>858</x>
      <y>429</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1023</x>
      <y>341</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>704</x>
      <y>429</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 8
pST = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>319</y>
      <w>125</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pRD = 0</panel_attributes>
    <additional_attributes>99;110;99;55;44;55;44;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>121</x>
      <y>429</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 10
rIN = IN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>418</y>
      <w>318</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pRD = 1 &amp; pRES = 1</panel_attributes>
    <additional_attributes>33;55;297;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>113</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 0</panel_attributes>
    <additional_attributes>88;110;88;55;33;55;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>418</y>
      <w>142</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 0</panel_attributes>
    <additional_attributes>121;33;66;33;66;77;121;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>143</x>
      <y>165</y>
      <w>384</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ST = 1</panel_attributes>
    <additional_attributes>363;33;363;231;33;231;33;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>451</x>
      <y>319</y>
      <w>274</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pRD = 1 &amp; pRES = 0</panel_attributes>
    <additional_attributes>110;33;110;132;253;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>825</x>
      <y>110</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>121</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>99;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>121</y>
      <w>142</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>121;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1012</x>
      <y>429</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>440</y>
      <w>109</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>109</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>517</x>
      <y>264</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 11
rIN = rSOUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>165</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>429</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>state 9
RES = rIN0
RD = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>440</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;132;33</additional_attributes>
  </element>
</diagram>
