.
./__pycache__
./__pycache__/testbench.cpython-32.pyc
./__pycache__/generateRoot.cpython-32.pyc
./generateRoot.py
./basis
./basis/operation_o.tmp
./basis/__pycache__
./basis/__pycache__/operation_i_gen.cpython-32.pyc
./basis/__pycache__/composition_r_gen.cpython-32.pyc
./basis/__pycache__/operation_o_gen.cpython-32.pyc
./basis/__pycache__/operation_s_gen.cpython-32.pyc
./basis/root.tmp
./basis/composition_r_gen.py
./basis/operation_i_gen.py
./basis/operation_s_tb.tmp
./basis/composition_r.tmp
./basis/operation_s_gen.py
./basis/operation_o_gen.py
./basis/operation_s.tmp
./basis/operation_i.tmp
./cat
./testbench.py
./root_tb.tmp
./basis.txt
